MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db_siri_talent_finder
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=mysql8


HOST_MAIL=https://api.sendinblue.com/v3/smtp/email
HOST_MAIL_TOKEN=
HOST_MAIL_PORT=587
HOST_MAIL_USER='ronaldfox2021@gmail.com'
HOST_MAIL_PASSWORD='fmGWt4HbYM7qNhT5'
MAIL_USER='ronaldfox2021@gmail.com'